{
  "name": "guiexpert",
  "version": "1.0.14",
  "license": "MIT",
  "repository": "https://github.com/guiexperttable/ge-table",
  "scripts": {
    "inst": "npm install -f",
    "build": "nx build",
    "build:all": "npm run _update-build-version & nx run-many --all --target=build  && npm run concat-css && npm run concat-css-2",
    "build:table-website": "nx run table-website:build:production",
    "build:demo-table-models": "nx run demo-table-models:build:production",
    "build:preact-table": "nx run @guiexpert/preact-table:build:production",
    "build:solid-table": "nx run @guiexpert/solid-table:build:production",
    "build:svelte-table": "nx run @guiexpert/svelte-table:build:production",
    "build:svelte-table-demo": "nx run svelte-table-demo:build:production",
    "concat-css:table:src": "cat libs/table/css/*.css > libs/table/css/main.css",
    "build:table": "npm run concat-css:table:src && npx nx build @guiexpert/table",
    "concat-css": "cat libs/table/css/table*.css > dist/libs/table/css/main.css",
    "concat-css-2": "cat libs/table/css/table*.css > libs/table/css/main.css",
    "build:angular-table": "npm run _update-build-version & nx run @guiexpert/angular-table:build:production",
    "build:react-table": "nx run @guiexpert/react-table:build:production",
    "build:vue3-table": "nx run @guiexpert/vue3-table:build:production",
    "build:webcomponent-table": "nx run @guiexpert/webcomponent-table:build:production",
    "_update-build-version": "node replace.build.version.js",
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "start:table-website": "nx run table-website:serve:development",
    "start:angular-table-demo": "nx run angular-table-demo:serve:development",
    "start:webcomponent-table-demo": "nx run webcomponent-table-demo:serve:development",
    "start:svelte-table-demo": "nx run svelte-table-demo:serve:development",
    "start:solid-table-demo": "nx run solid-table-demo:serve:development",
    "start:react-table-demo": "nx run react-table-demo:serve:development",
    "start:preact-table-demo": "nx run preact-table-demo:serve:development",
    "start:html5-table-demo": "nx run html5-table-demo:serve:development",
    "start:vue3-table-demo": "nx run vue3-table-demo:serve:development",
    "test": "nx test",
    "test:table-website": "nx run table-website:test",
    "e2e": "nx e2e --verbose",
    "e2e:table-website": "nx e2e table-website-e2e",
    "e2e:angular-table-demo": "nx e2e angular-table-demo-e2e",
    "e2e:webcomponent-table-demo": "nx e2e webcomponent-table-demo-e2e",
    "e2e:svelte-table-demo": "nx e2e svelte-table-demo-e2e",
    "e2e:solid-table-demo": "nx e2e solid-table-demo-e2e",
    "e2e:react-table-demo": "nx e2e react-table-demo-e2e",
    "e2e:preact-table-demo": "nx e2e preact-table-demo-e2e",
    "e2e:html5-table-demo": "nx e2e html5-table-demo-e2e",
    "az:login": "az login",
    "az:login-guiexpertregistry": "az acr login --name guiexpertregistry",
    "az:build:dist": "npm run build:all",
    "az:build:dockerx": "docker buildx build --platform linux/amd64 --tag guiexpert:latest --file  deploy/web/Dockerfile .",
    "az:tag": "docker tag guiexpert guiexpertregistry.azurecr.io/guiexpert/web",
    "az:push": "docker push guiexpertregistry.azurecr.io/guiexpert/web",
    "crt2cer": "openssl x509 -inform pem -in gui_expert.crt -outform der -out gui_expert.cer",
    "do:buildx": "docker buildx build --platform linux/amd64 --tag guiexpert:latest --file  deploy/web/Dockerfile .",
    "do:login": "doctl registry login",
    "do:tag": "docker tag guiexpert registry.digitalocean.com/guiexpert/guiexpert:latest",
    "do:push": "docker push registry.digitalocean.com/guiexpert/guiexpert:latest",
    "docker:images": "docker images",
    "docker:logs:guiexpert": "docker logs $(docker ps | grep  ' guiexpert' | awk '{ print $1 }') ",
    "docker:logs-f:guiexpert": "docker logs $(docker ps | grep  ' guiexpert' | awk '{ print $1 }') -f",
    "docker:container-ls": "docker container ls",
    "docker:image-remove": "docker image rm guiexpert_web -f",
    "docker:container-remove": "docker container rm guiexpert -f",
    "docker:compose:build": "docker compose build",
    "docker:compose:up": "docker compose up",
    "docker:compose:up-and-build": "docker compose up --build",
    "npm-pub:table": "npm publish dist/libs/table --access public",
    "npm-pub:angular-table": "npm publish dist/libs/angular-table --access public",
    "npm-pub:demo-table-models": "npm publish dist/libs/demo-table-models --access public",
    "npm-pub:preact-table": "npm publish dist/libs/preact-table --access public",
    "npm-pub:react-table": "npm publish dist/libs/react-table --access public",
    "npm-pub:vue3-table": "npm publish dist/libs/vue3-table --access public",
    "npm-pub:solid-table": "npm publish dist/libs/solid-table --access public",
    "npm-pub:svelte-table": "npm publish dist/libs/svelte-table --access public",
    "npm-pub:webcomponent-table": "npm publish dist/libs/webcomponent-table --access public"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "17.0.2",
    "@angular/cdk": "17.0.0",
    "@angular/common": "17.0.2",
    "@angular/compiler": "17.0.2",
    "@angular/core": "17.0.2",
    "@angular/forms": "17.0.2",
    "@angular/material": "17.0.0",
    "@angular/platform-browser": "17.0.2",
    "@angular/platform-browser-dynamic": "17.0.2",
    "@angular/router": "17.0.2",
    "@nrwl/angular": "17.1.1",
    "@nrwl/devkit": "17.1.1",
    "@nrwl/storybook": "17.1.1",
    "@sampullman/fetch-api": "^0.9.1",
    "axios": "^1.0.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.3",
    "ngx-socket-io": "^4.1.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.0",
    "@angular-devkit/core": "17.0.0",
    "@angular-devkit/schematics": "17.0.0",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "17.0.2",
    "@angular/language-service": "17.0.2",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/vite-dev-server": "^5.0.4",
    "@cypress/vue": "^5.0.4",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@nrwl/cypress": "17.1.1",
    "@nrwl/eslint-plugin-nx": "17.1.1",
    "@nrwl/jest": "17.1.1",
    "@nrwl/js": "17.1.1",
    "@nrwl/linter": "17.1.1",
    "@nrwl/react": "17.1.1",
    "@nrwl/vite": "17.1.1",
    "@nrwl/web": "17.1.1",
    "@nrwl/workspace": "17.1.1",
    "@nx/cypress": "17.1.1",
    "@nx/eslint-plugin": "^17.1.1",
    "@nx/jest": "17.1.1",
    "@nx/js": "17.1.1",
    "@nx/node": "17.1.1",
    "@nx/rollup": "17.1.1",
    "@nx/vite": "17.1.1",
    "@nx/web": "17.1.1",
    "@nx/webpack": "17.1.1",
    "@nxext/preact": "^17.0.1",
    "@nxext/solid": "^17.0.1",
    "@nxext/svelte": "^17.0.1",
    "@nxext/vite": "^14.2.0",
    "@preact/preset-vite": "^2.6.0",
    "@samatech/postcss-basics": "^0.6.0",
    "@schematics/angular": "^17.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.1.0",
    "@testing-library/svelte": "^4.0.5",
    "@tsconfig/svelte": "^4.0.1",
    "@types/jest": "29.5.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/coverage-v8": "^1.0.0-beta.4",
    "@vitest/ui": "^0.34.6",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "babel-jest": "^29.7.0",
    "c8": "^7.12.0",
    "class-transformer": "^0.5.1",
    "cypress": "^13.5.0",
    "eslint": "^8.53.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-solid": "^0.13.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "git-last-commit": "^1.0.1",
    "happy-dom": "^12.10.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "13.1.3",
    "jsdom": "^22.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "ng-packagr": "17.0.0",
    "nx": "^17.1.1",
    "nx-vue3-vite": "^0.26.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "postcss-import": "~15.1.0",
    "postcss-preset-env": "~9.3.0",
    "postcss-url": "~10.1.3",
    "preact": "^10.18.2",
    "prettier": "^3.0.3",
    "puppeteer": "^21.5.1",
    "react-test-renderer": "^18.2.0",
    "replace-in-file": "^7.0.1",
    "solid-jest": "^0.2.0",
    "solid-js": "^1.6.10",
    "solid-testing-library": "^0.5.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "svelte": "^4.2.1",
    "svelte-check": "^2.10.2",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^5.0.4",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tsconfig": "^7.0.0",
    "typedoc": "^1.0.0-dev.4",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typescript": "5.2.2",
    "unplugin-vue-components": "^0.24.0",
    "vite": "4.4.11",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.7.2",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "0.31.4",
    "vitest-preview": "latest",
    "vue-eslint-parser": "^9.1.0"
  },
  "description": "GUIExpert Table is the UI-agnostic fancy table component for your next web app.",
  "main": "decorate-angular-cli.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": ""
}
