{
  "name": "@guiexpert/table",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/table/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/table/src/index.ts",
        "outputPath": "dist/libs/table",
        "tsConfig": "libs/table/tsconfig.lib.json",
        "compiler": "tsc",
        "project": "libs/table/package.json",
        "format": ["esm", "cjs"],
        "assets": [
          {
            "glob": "libs/table/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/table/css/*.css",
            "input": ".",
            "output": "./css"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/table/**/*.ts",
          "libs/table/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/table"
      }
    }
  },
  "tags": []
}
