{
  "name": "@guiexpert/preact-table",
  "version": "1.0.1",
  "scripts": {
    "publish": "npm publish --access=public"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
