{
  "name": "html5-table-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/html5-table-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/html5-table-demo"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "html5-table-demo:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "html5-table-demo:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "html5-table-demo:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "html5-table-demo:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "html5-table-demo:build:development"
        },
        "production": {
          "buildTarget": "html5-table-demo:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/html5-table-demo"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/html5-table-demo"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/html5-table-demo/**/*.ts"]
      }
    }
  }
}
